LibraryDataBase/Windows/LoginWindow.xaml

<Window x:Class="LibraryDataBase.Windows.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDataBase.Windows"
        xmlns:vm="clr-namespace:LibraryDataBase.ViewModels"
        mc:Ignorable="d"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
        Title="Вход"
		Name="Login"
		Height="250" 
		Width="250">
	<Window.DataContext>
		<vm:LoginVM/>
	</Window.DataContext>
    <Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Логин" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<TextBox FontSize="14" Grid.Row="1" Height="25" Width="200"
				 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock Text="Пароль" FontSize="14" Grid.Row="2"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"/>
		<TextBox FontSize="14" Grid.Row="3"
				 Height="25"
				Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
				 Width="200"/>
		<Button Content="Войти" Grid.Row="4"
				Height="30"
				Command="{Binding LoginCommand}"
				Width="120"
				Margin="5"/>
		<Button Content="Регистрация" Grid.Row="5"
				Width="120"
				Command="{Binding RegistrationCommand}"
				Margin="5"/>
	</Grid>
</Window>
